{
  "name": "knowledge-control-system",
  "version": "0.0.0",
  "description": "Project for EPAM Academy, Kyiv (JS 2016)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodwin64/knowledge-control-system.git"
  },
  "keywords": [
    "test",
    "tests",
    "auto",
    "test",
    "knowledge",
    "control",
    "check",
    "knowledge",
    "level"
  ],
  "author": "Max Donchenko (wereya2@yandex.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodwin64/knowledge-control-system/issues"
  },
  "devDependencies": {
    "body-parser": "latest",
    "connect-livereload": "latest",
    "del": "latest",
    "express": "latest",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "latest",
    "gulp-pug": "~3.0.3",
    "pug": "latest",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "latest",
    "pump": "latest",
    "shelljs": "latest",
    "through2": "latest",
    "stream-combiner2": "~1.1.1",
    "gulp-load-plugins": "~1.2.4"
  }
}
