{
  "name": "knowledge-control-system",
  "version": "0.0.0",
  "description": "Project for EPAM Academy, Kyiv (JS 2016)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodwin64/knowledge-control-system.git"
  },
  "keywords": [
    "test",
    "tests",
    "auto",
    "test",
    "knowledge",
    "control",
    "check",
    "knowledge",
    "level"
  ],
  "author": "Max Donchenko (wereya2@yandex.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goodwin64/knowledge-control-system/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-sourcemaps": "~1.6.0",
    "del": "~2.2.1",
    "gulp-if": "~2.0.1",
    "gulp-debug": "~2.1.2",
    "gulp-sass": "~2.3.2",
    "browser-sync": "~2.13.0",
    "gulp-load-plugins": "~1.2.4",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-cache": "~0.4.5",
    "gulp-useref": "~3.1.0",
    "run-sequence": "~1.2.2",
    "gulp-cssnano": "~2.1.2",
    "gulp-imagemin": "~3.0.2",
    "gulp-uglify": "~1.5.4",
    "gulp-connect": "~4.2.0",
    "stream-combiner2": "~1.1.1",
    "gulp-webserver": "~0.9.1",
    "through2": "~2.0.1",
    "gulp-file-include": "~0.13.7",
    "imagemin": "~5.2.2",
    "pump": "~1.0.1"
  }
}
